#
#Fri Dec 08 10:48:04 EST 2023
default.languagetoolchain.version=4.35
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.35\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e989febc09d7cc672934350596f7f1d2
host.id=3gk1-rmra-ue
configurations-xml=6b3ea6d545e45a52a0a6d55a790ddfcc
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=125651739343b0afc5619d1ae82f4d6d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=C\:\\Users\\mukht\\MPLABXProjects\\LAB4.X
host.platform=windows
